

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="August Rosenberg">
  <meta name="keywords" content="">
  
    <meta name="description" content="dig  测试邮箱  swaks –body “钓鱼邮件测试” –header “Subject:钓鱼测试” -t @163.com -f  “&#116;&#101;&#x73;&#x74;&#64;&#x62;&#x61;&#x69;&#x64;&#117;&#46;&#99;&#111;&#x6d;“   测试dns 域传送 首先 1dig ns 根域名  然后根据  中  部分做测试 1">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的捡漏漏洞">
<meta property="og:url" content="http://august244.github.io/2024/05/11/src/%E7%AE%80%E5%8D%95%E7%9A%84%E6%8D%A1%E6%BC%8F%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="august">
<meta property="og:description" content="dig  测试邮箱  swaks –body “钓鱼邮件测试” –header “Subject:钓鱼测试” -t @163.com -f  “&#116;&#101;&#x73;&#x74;&#64;&#x62;&#x61;&#x69;&#x64;&#117;&#46;&#99;&#111;&#x6d;“   测试dns 域传送 首先 1dig ns 根域名  然后根据  中  部分做测试 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240511005640488.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240511005705421.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240519141645770.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240626200605998.png">
<meta property="article:published_time" content="2024-05-10T16:54:26.000Z">
<meta property="article:modified_time" content="2024-07-14T03:25:16.815Z">
<meta property="article:author" content="August Rosenberg">
<meta property="article:tag" content="src">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240511005640488.png">
  
  
  
  <title>简单的捡漏漏洞 - august</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"august244.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="简单的捡漏漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-11 00:54" pubdate>
          May 11, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">简单的捡漏漏洞</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>dig</p>
<ul>
<li><p>测试邮箱</p>
<blockquote>
<p>swaks –body “钓鱼邮件测试” –header “Subject:钓鱼测试” -t @163.com -f  “<a href="mailto:&#116;&#101;&#x73;&#x74;&#64;&#x62;&#x61;&#x69;&#x64;&#117;&#46;&#99;&#111;&#x6d;">&#116;&#101;&#x73;&#x74;&#64;&#x62;&#x61;&#x69;&#x64;&#117;&#46;&#99;&#111;&#x6d;</a>“</p>
</blockquote>
</li>
<li><p>测试dns 域传送</p>
<p>首先</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">dig </span>ns 根域名<br></code></pre></td></tr></table></figure>

<p>然后根据</p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240511005640488.png" srcset="/img/loading.gif" lazyload alt="image-20240511005640488"></p>
<p>中</p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240511005705421.png" srcset="/img/loading.gif" lazyload alt="image-20240511005705421"></p>
<p>部分做测试</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">dig</span> axfr <span class="hljs-variable">@dns</span> 根域名<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>go 语言内存泄露</p>
<p>使用web 目录扫描工具进行扫描的过程中如果出现了</p>
<p>&#x2F;debug&#x2F;pprof&#x2F;</p>
<p>路径，可以尝试访问</p>
</li>
<li><p>url 跳转</p>
<ol>
<li><p>出现在返回某一个url 时</p>
<p>当退出的时候触发了某一个这个漏洞，如果改了域名之后是302 说明是存在该漏洞</p>
<p>绕过技巧</p>
<p>原本是：?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.source.com/">http://www.source.com</a></p>
<blockquote>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.test.com/">http://www.test.com</a></p>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.test.com/">www.test.com</a></p>
<p>?logout&#x3D;&#x2F;<a target="_blank" rel="noopener" href="http://www.test.com/">www.test.com</a></p>
<p>?logout&#x3D;&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.test.com/">www.test.com</a></p>
<p>?logout&#x3D;&#x2F;&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.test.com/">www.test.com</a></p>
<p>?logout&#x3D;.test.com</p>
<p>?logout&#x3D;.test</p>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.source.com@http//www.test.com">http://www.source.com@http://www.test.com</a></p>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.source.com/http://www.test.com">http://www.source.com\http://www.test.com</a></p>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.source.com///http://www.test.com">http://www.source.com\\\http://www.test.com</a></p>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.source.com/?http://www.test.com">http://www.source.com?http://www.test.com</a></p>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.source.com/#http://www.test.com">http://www.source.com#http://www.test.com</a></p>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.source.com/%0a/test.com">http://www.source.com/%0a/test.com</a></p>
<p>?logout&#x3D;<a target="_blank" rel="noopener" href="http://www.source.com/%5c%5ctest.com/%252e%252e%252f">http://www.source.com/%5c%5ctest.com/%252e%252e%252f</a></p>
</blockquote>
</li>
<li><p>除了上面提到的这个，还有可能出现，给一个url 然后服务器会将这个制作成二维码，二维码扫描时候才进行url 跳转</p>
</li>
<li><p>非301 url 跳转类型</p>
<p>本质是使用js 或者html 跳转进行，这个时候包会显示200 而不是301</p>
</li>
</ol>
</li>
<li><p>并发</p>
<ul>
<li><p>并发点赞</p>
</li>
<li><p>突破限购</p>
</li>
<li><p>只要是有次数限制你的，就可以尝试使用并发看是否被突破</p>
</li>
</ul>
</li>
<li><p>图片验证码dos</p>
<p>点击图片验证码，获取更新验证码的包，然后尝试拼接隐藏参数</p>
<p>h，w，height，wight等</p>
<p>size</p>
<p>高</p>
<blockquote>
<p>height, altitude, elevation, highness, tallness, stature, high</p>
</blockquote>
<p>宽</p>
<blockquote>
<p>width, breadth, span, extent, dimensions, wideness, girth</p>
</blockquote>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240519141645770.png" srcset="/img/loading.gif" lazyload alt="image-20240519141645770"></p>
</li>
<li><p>任意用户漏洞</p>
<ul>
<li>任意用户注册</li>
<li>任意用户登录</li>
<li>任意用户密码充值</li>
<li>任意用户注销</li>
</ul>
<p>这些漏洞都可以基于短信，比如同时发多条相同的短信可以被认证</p>
</li>
<li><p>短信验证码</p>
<ul>
<li><p>直接写在返回包中</p>
</li>
<li><p>可以把同一个短信验证码发到多个手机号中</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.xxx.com/?phone=13344556677">http://www.xxx.com?phone=13344556677</a><br>修改为：http:&#x2F;<a target="_blank" rel="noopener" href="http://www.xxx.com/?phone=13344556677,14444444444">www.xxx.com?phone=13344556677,14444444444</a> </p>
</blockquote>
<p>使用逗号进行隔开</p>
</li>
<li><p>四位数短信验证码可以爆破</p>
</li>
</ul>
</li>
<li><p>findsomething</p>
<p>查看是否又sk ak 之类的东西</p>
</li>
<li><p>二维码类</p>
<ul>
<li><p>接口遍历</p>
<p>当扫描二维码活的时候会获取一个url 这个url 中可能存在关键的参数，如果发现是ak,sk,key,password等字样，可以尝试利用</p>
</li>
<li><p>xss</p>
<p>看扫描二维码是否是会返回信息输出到前端，如果发下有返回到前端的信息可以尝试利用xss</p>
</li>
<li><p>图片dos</p>
<p>就是可以修改图片的大小然后进行输出</p>
</li>
<li><p>伪造二维码进行钓鱼</p>
<p>如果发现是登录只需要关注二维码，不在进行二次验证的情况下可以尝试钓鱼伪造</p>
</li>
</ul>
</li>
<li><p>登录框</p>
</li>
</ol>
<ul>
<li><p>未授权api </p>
<p>将findsomething 中的path 导入bp</p>
<ol>
<li><p>405</p>
<p>如果发现get 方式是405 可以尝试访问其他方式</p>
<p>特别的是options 可以请求服务器获取可能用于访问的方法</p>
</li>
<li><p>参数缺失</p>
<p>可能根据访问前端页面中，寻找对对应的参数和拼接请求</p>
</li>
<li><p>403 bypass</p>
</li>
</ol>
</li>
</ul>
<ol start="11">
<li><p>地图api </p>
<blockquote>
<p>(web.body&#x3D;”webapi.amap.com”||web.body&#x3D;”api.map.baidu.com”||web.body&#x3D;”apis.map.qq.com”||web.body&#x3D;”map.qq.com&#x2F;api&#x2F;js?v&#x3D;”)&amp;&amp;domain.suffix&#x3D;”<strong>根域名替换</strong>“</p>
<p>fofa：(body&#x3D;”webapi.amap.com”||body&#x3D;”api.map.baidu.com”||body&#x3D;”apis.map.qq.com”||body&#x3D;”map.qq.com&#x2F;api&#x2F;js?v&#x3D;”)&amp;&amp;domain&#x3D;”<strong>根域名替换</strong>“</p>
<p>钟馗之眼：(Banner:”webapi.amap.com” Banner:”api.map.baidu.com” Banner:”map.qq.com&#x2F;api”)+site:”<strong>根域名替换</strong>“</p>
<p>360QUAKE:domain:”<strong>根域名替换</strong>“ AND (response: “webapi.amap.com” OR response: “api.map.baidu.com” OR response: “map.qq.com”)</p>
</blockquote>
<blockquote>
<p>高德webapi：<a target="_blank" rel="noopener" href="https://restapi.amap.com/v3/direction/walking?origin=116.434307,39.90909&destination=116.434446,39.90816&key=**%E8%BF%99%E9%87%8C%E5%86%99key">https://restapi.amap.com/v3/direction/walking?origin=116.434307,39.90909&amp;destination=116.434446,39.90816&amp;key=**这里写key</a>**</p>
<p>高德jsapi：<a target="_blank" rel="noopener" href="https://restapi.amap.com/v3/geocode/regeo?key=**%E8%BF%99%E9%87%8C%E5%86%99key**&s=rsv3&location=116.434446,39.90816&callback=jsonp_258885_&platform=JS">https://restapi.amap.com/v3/geocode/regeo?key=**这里写key**&amp;s=rsv3&amp;location=116.434446,39.90816&amp;callback=jsonp_258885_&amp;platform=JS</a></p>
<p>高德小程序定位：<a target="_blank" rel="noopener" href="https://restapi.amap.com/v3/geocode/regeo?key=**%E8%BF%99%E9%87%8C%E5%86%99key**&location=117.19674,39.14784&extensions=all&s=rsx&platform=WXJS&appname=c589cf63f592ac13bcab35f8cd18f495&sdkversion=1.2.0&logversion=2.0">https://restapi.amap.com/v3/geocode/regeo?key=**这里写key**&amp;location=117.19674%2C39.14784&amp;extensions=all&amp;s=rsx&amp;platform=WXJS&amp;appname=c589cf63f592ac13bcab35f8cd18f495&amp;sdkversion=1.2.0&amp;logversion=2.0</a></p>
<p>百度webapi：<a target="_blank" rel="noopener" href="https://api.map.baidu.com/place/v2/search?query=ATM%E6%9C%BA&tag=%E9%93%B6%E8%A1%8C&region=%E5%8C%97%E4%BA%AC&output=json&ak=**%E8%BF%99%E9%87%8C%E5%86%99key">https://api.map.baidu.com/place/v2/search?query=ATM机&amp;tag=银行&amp;region=北京&amp;output=json&amp;ak=**这里写key</a>**</p>
<p>百度webapiIOS版：<a target="_blank" rel="noopener" href="https://api.map.baidu.com/place/v2/search?query=ATM%E6%9C%BA&tag=%E9%93%B6%E8%A1%8C&region=%E5%8C%97%E4%BA%AC&output=json&ak=%E8%BF%99%E9%87%8C%E5%86%99key=iPhone7,2&mcode=com.didapinche.taxi&os=12.5.6">https://api.map.baidu.com/place/v2/search?query=ATM机&amp;tag=银行&amp;region=北京&amp;output=json&amp;ak=这里写key=iPhone7%2C2&amp;mcode=com.didapinche.taxi&amp;os=12.5.6</a></p>
<p>腾讯webapi： <a target="_blank" rel="noopener" href="https://apis.map.qq.com/ws/place/v1/search?keyword=%E9%85%92%E5%BA%97&boundary=nearby(39.908491,116.374328,1000)&key=%E8%BF%99%E9%87%8C%E5%86%99key">https://apis.map.qq.com/ws/place/v1/search?keyword=酒店&amp;boundary=nearby(39.908491,116.374328,1000)&amp;key=这里写key</a></p>
</blockquote>
</li>
<li><p>注册类业务</p>
<ul>
<li><p>用户名枚举</p>
<p>当登录的时候，他会返回某某账号已经存在，然后就可以知道哪些用户是已经存在的</p>
<p>用户名枚举不仅仅存在于注册，在登录，重置，注销等都可能出现</p>
</li>
<li><p>短信轰炸，邮件绕过</p>
<ul>
<li><p>逗号拼接多个账号</p>
<p>如111,222,333</p>
</li>
<li><p>添加@&#x2F;空格&#x2F;,&#x2F;+&#x2F;英文字母&#x2F;等垃圾字符</p>
<p>可以尝试绕过限制</p>
</li>
<li><p>删除xff 头&#x2F;删除cookie</p>
<p>可以修改为1.1.1.1 或者是127.0.0.1</p>
</li>
<li><p>并发</p>
</li>
</ul>
</li>
<li><p>存在缺陷的二级校验</p>
<ul>
<li>跳过某些二级验证逻辑</li>
<li>二级校验可以重复使用，或者是删除验证码，使用其他用户的验证码 还能注册</li>
<li>二级校验码可以爆破</li>
</ul>
</li>
<li><p>用户账户覆盖</p>
<ul>
<li><p>sql 截取覆盖</p>
<p>由于前端限制了注册的用户的姓名的长度，但是我们使用控空格，然后超过他的长度，绕过了前端限制，在后端的时候对这个字符去空格或者是sql 本身只允许某一个长度的值，我们超出的部分就会被自动截断，然后就获取了已经注册的用户名</p>
<blockquote>
<p>admin                                ;</p>
<p>admin                                x;</p>
</blockquote>
</li>
<li><p>直接覆盖，不常见</p>
</li>
</ul>
</li>
<li><p>直接抓注册成功的包，然后换一个用户尝试，如果还能注册成功说明有漏洞</p>
</li>
</ul>
</li>
<li><p>找回密码</p>
<p>整体的流程</p>
<p>发起请求 –&gt; 验证身份 –token–&gt;  token+id 进行找回密码 </p>
<ul>
<li><p>身份伪造</p>
<p>在获取有效的token 的时候，使用其他人的id 进行重置密码</p>
</li>
<li><p>前端欺骗</p>
<p>使用已经修改的包替换失败的包</p>
</li>
<li><p>流程绕过</p>
<p>跳过某一些步骤</p>
</li>
</ul>
</li>
<li><p>参数绑定</p>
<p>如果发现返回包中含有其他的参数，可以尝试进行绑定</p>
</li>
<li><p>csrf 漏洞</p>
<p>在收藏等界面使用抓包，然后使用bp 生成csrf poc 保存到本地，然后打开本地的html文件，如果发现如果发现收藏成功就说明存在</p>
</li>
<li><p>上传类src</p>
<p>有任意文件上传的地方，都有可能存在xss</p>
<ol>
<li><p>任意文件上传</p>
<p>然后进行钓鱼</p>
</li>
<li><p>上传类xss</p>
<p>使用pdfxss，svgxss，htmlxss还有xmlxss</p>
</li>
</ol>
</li>
<li><p>优惠卷场景</p>
<ol>
<li><p>领取</p>
<ul>
<li>并发领卷</li>
<li>重放领卷</li>
<li>遍历领卷</li>
<li>越权领卷</li>
</ul>
</li>
<li><p>使用</p>
<p>并发使用，一卷多用</p>
<p>遍历领取隐藏的卷</p>
<p>越权领取别人的卷</p>
<p>过期的卷</p>
<p>未到时间的卷</p>
</li>
</ol>
</li>
<li><p>任意用户注册</p>
<ul>
<li>可覆盖</li>
<li>不可覆盖</li>
</ul>
<p>短信验证码可以多个手机号使用</p>
<p>验证码可以被爆破</p>
</li>
<li><p>短信轰炸类漏洞的绕过</p>
<ol>
<li>直接并发</li>
<li>使用攻击模块 添加%20或者添加空格</li>
<li>前面添加+86 或者空格</li>
<li>双写phone</li>
<li>后置双写</li>
</ol>
</li>
<li><p>电商漏洞</p>
<ol>
<li>购买不能买的</li>
<li>匿名漏洞，就是匿名的评价或者..</li>
</ol>
</li>
<li><p>签约漏洞</p>
<p>新用户买vip 可以享受打折，第二个月就会恢复原价</p>
<ul>
<li><p>并发进行买新用户的会员</p>
</li>
<li><p>在付款的时候使用微信生成一个订单，不支付</p>
<p>再使用支付宝生成个订单</p>
<p>两个同时支付，如果能支付上，就是签约漏洞</p>
</li>
<li><p>重放，生成多个数据包</p>
</li>
</ul>
</li>
<li><p>目录内容，信息泄露</p>
<p>就是通过访问某一个路径，但是出现了目录下的文件名就是</p>
<p>挖掘方法</p>
<ul>
<li>intext:index of</li>
</ul>
<p>主要是看这个路径下有没有敏感信息</p>
</li>
<li><p>文件泄露</p>
<p>出现某一个路径下出现了.ds_store</p>
<p>或者出现了htacess</p>
<p>其他泄露</p>
<p>1、druid未授权访问漏洞<br>ip&#x2F;druid&#x2F;index.html ##Druid Index<br>ip&#x2F;druid&#x2F;sql.html##Druid sql!监控页面<br>ip&#x2F;druid&#x2F;weburi.html#Druid Web URI!监控页面<br>ip&#x2F;druid&#x2F;websession.html##Druid Web Session.监控页面<br>json:ip&#x2F;druid&#x2F;weburi.json ##Druid Web URI json<br>ip&#x2F;druid&#x2F;websession.json ##Druid Web Session json<br>Druid登录接口：ip&#x2F;druid&#x2F;login.html#Druid登录认证页面Druid:未授权访问路径<br>2、其他泄漏<br>&#x2F;debug&#x2F;pprof&#x2F;cmdline<br>&#x2F;.DS_Store<br>&#x2F;.git&#x2F;index&#x2F;<br>.svn&#x2F;entries<br>&#x2F;graphql<br>&#x2F;tenant<br>&#x2F;sources<br>&#x2F;actuator&#x2F;env&#x2F;<br>&#x2F;swagger-ui.html</p>
<p>系统文件泄露</p>
<p>.ssh&#x2F;authorized</p>
<p>.bash_history</p>
<p>其他泄露</p>
<p>sql 语句泄露</p>
<p>日志文件泄露</p>
<p>xxl-job 反弹shell</p>
</li>
<li><p>jwt</p>
<p>在authorization 字段中有一个<code>eyj</code>开头的字段</p>
<ol>
<li>修改hearder 部分算法使用none</li>
<li>只保留第一段和第二段</li>
</ol>
</li>
<li><p>host 碰撞</p>
<p>不是漏洞，只是一种方式</p>
</li>
<li><p>用户名枚举</p>
<p>只要是能进行用户名判断的就可以进行尝试</p>
<p>还可以结合到验证码来，如果验证码不失效</p>
</li>
<li><p>xss  </p>
<p>绕过阿里的waf</p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/src/image-20240626200605998.png" srcset="/img/loading.gif" lazyload alt="image-20240626200605998"></p>
<p>可以将xss 脚本放到阿里的云存储桶里面</p>
</li>
<li><p>上传xlsx 文件的地方</p>
<p>可以在上传之前修改为zip 然后修改里面的包，xxe 部分，然后修改回来</p>
<p>再次上传</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1668912">漏洞笔记（二）|利用Excel进行XXE攻击-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
</li>
<li><p>条件竞争</p>
<p>案例：</p>
<p>购买车票的情况下，只能买一次</p>
<p>可以先抓一个购买的包，然后再多点击几次，等到最后一起放，就可以造成条件竞争</p>
<p>案例2：</p>
<p>关注xxx </p>
<p>多个账号</p>
</li>
<li><p>评论区</p>
<p>标签可控，就是评论的时候。使用html标签</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;img <span class="hljs-attribute">srv</span>=<span class="hljs-string">&quot;url&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>getshell</p>
<p>webshell - ueditor nday</p>
</li>
<li><p>泄露</p>
<ul>
<li><p>.git 泄露</p>
<p>跑不出源码也提</p>
</li>
<li><p>.svn&#x2F;entries</p>
<p>svn 泄露</p>
</li>
<li><p>ds_store </p>
<p>文件泄露</p>
</li>
<li><p>.htaccess</p>
<p>泄露</p>
</li>
</ul>
</li>
<li><p>sql 语句泄露</p>
<p>查询的时候，让程序报错，不一定存在sql 注入漏洞，但是可能报错出现sql 语句</p>
</li>
<li><p>日志泄露</p>
</li>
<li><p>xxl-job 命令执行</p>
</li>
<li><p>ssrf</p>
<p>只要是又url 参数的地方都可以进行测试</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/src/" class="print-no-link">#src</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>简单的捡漏漏洞</div>
      <div>http://august244.github.io/2024/05/11/src/简单的捡漏漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>August Rosenberg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 11, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/09/src/%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%B1%BB%E6%BC%8F%E6%B4%9E/" title="任意用户类漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">任意用户类漏洞</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/25/src/OAuth/" title="OAuth">
                        <span class="hidden-mobile">OAuth</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
